# Navigation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conways/navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conways/navigation/: NavigationApplication.java
app/src/main/java/com/conways/navigation/activity/: MainActivity.java
app/src/main/java/com/conways/navigation/utils/: DisplayUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/com/conways/navigation/: ExampleUnitTest.java
